In [60]:
import pandas as pd
import numpy as np

In [61]:
article = pd.read_csv("C:/Users/Keven/Desktop/QuickSolver ML/Data/Train/article.csv")
train = pd.read_csv("C:/Users/Keven/Desktop/QuickSolver ML/Data/Train/train.csv")
user = pd.read_csv("C:/Users/Keven/Desktop/QuickSolver ML/Data/Train/user.csv")

In [62]:
test = pd.read_csv("C:/Users/Keven/Desktop/QuickSolver ML/Data/Test/test.csv")

In [63]:
article.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261758 entries, 0 to 261757
Data columns (total 4 columns):
Article_ID                         261758 non-null int64
VintageMonths                      257099 non-null float64
      261758 non-null int64
    261758 non-null int64
dtypes: float64(1), int64(3)
memory usage: 8.0 MB

In [64]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679051 entries, 0 to 679050
Data columns (total 4 columns):
User_ID       679051 non-null int64
Article_ID    679051 non-null int64
Rating        679051 non-null int64
ID            679051 non-null object
dtypes: int64(3), object(1)
memory usage: 20.7+ MB

In [65]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89502 entries, 0 to 89501
Data columns (total 3 columns):
User_ID    89502 non-null int64
Var1       86593 non-null object
Age        52235 non-null object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [66]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290306 entries, 0 to 290305
Data columns (total 3 columns):
User_ID       290306 non-null int64
Article_ID    290306 non-null int64
ID            290306 non-null object
dtypes: int64(2), object(1)
memory usage: 6.6+ MB

In [67]:
article.head()

,Article_ID,VintageMonths,NumberOfArticlesBySameAuthor,NumberOfArticlesinSameCategory
0,1219098423,10.0,3,503
1,1219098424,9.0,3,503
2,1219098425,10.0,46,503
3,1219098426,9.0,46,503
4,1219098427,9.0,38,503

In [68]:
train.head()

       User_ID  Article_ID  Rating                      ID
0  20080828074  1219102233       0  20080828074_1219102233
1  20080851125  1219110304       6  20080851125_1219110304
2  20080820760  1219151095       0  20080820760_1219151095
3  20080824760  1219295837       5  20080824760_1219295837
4  20080883177  1219209257       4  20080883177_1219209257

In [69]:
user.head()

       User_ID Var1          Age
0  20080820123    A          NaN
1  20080820124    A        20-30
2  20080820125    A        30-40
3  20080820126    A  Less tha 15
4  20080820127    A          NaN

In [70]:
test.head()

       User_ID  Article_ID                      ID
0  20080822161  1219173561  20080822161_1219173561
1  20080839116  1219217951  20080839116_1219217951
2  20080831336  1219224091  20080831336_1219224091
3  20080820936  1219186943  20080820936_1219186943
4  20080823287  1219165896  20080823287_1219165896

In [71]:
article.describe()

,Article_ID,VintageMonths,NumberOfArticlesBySameAuthor,NumberOfArticlesinSameCategory
count,2.617580e+05,257099.000000,261758.000000,261758.000000
mean,1.219229e+09,18.292650,22.113953,199.815757
std,7.556317e+04,7.994038,38.227115,180.978422
min,1.219098e+09,0.000000,1.000000,1.000000
25%,1.219164e+09,12.000000,2.000000,54.000000
50%,1.219229e+09,16.000000,5.000000,169.000000
75%,1.219295e+09,23.000000,23.000000,276.000000
max,1.219360e+09,82.000000,198.000000,861.000000

In [72]:
train.describe()

            User_ID    Article_ID         Rating
count  6.790510e+05  6.790510e+05  679051.000000
mean   2.008083e+10  1.219198e+09       1.368106
std    1.855634e+04  6.832289e+04       2.048970
min    2.008082e+10  1.219098e+09       0.000000
25%    2.008082e+10  1.219143e+09       0.000000
50%    2.008082e+10  1.219187e+09       0.000000
75%    2.008084e+10  1.219248e+09       3.000000
max    2.008091e+10  1.219360e+09       6.000000

In [73]:
user.describe()

            User_ID
count  8.950200e+04
mean   2.008086e+10
std    2.583715e+04
min    2.008082e+10
25%    2.008084e+10
50%    2.008086e+10
75%    2.008089e+10
max    2.008091e+10

In [74]:
test.describe()

            User_ID    Article_ID
count  2.903060e+05  2.903060e+05
mean   2.008083e+10  1.219198e+09
std    1.849444e+04  6.826345e+04
min    2.008082e+10  1.219098e+09
25%    2.008082e+10  1.219143e+09
50%    2.008082e+10  1.219187e+09
75%    2.008084e+10  1.219248e+09
max    2.008091e+10  1.219360e+09

# 2. Pre - proccessing

User Set

In [75]:
data_user_temp = train.sort_values(by = ["User_ID","Article_ID"], ascending = [True,True])
data_user_temp.head(10)

            User_ID  Article_ID  Rating                      ID
5322    20080820124  1219102113       2  20080820124_1219102113
238914  20080820124  1219107430       1  20080820124_1219107430
399795  20080820124  1219110116       5  20080820124_1219110116
464637  20080820124  1219125821       4  20080820124_1219125821
244854  20080820124  1219125823       0  20080820124_1219125823
205164  20080820124  1219125830       3  20080820124_1219125830
363926  20080820124  1219126280       4  20080820124_1219126280
539434  20080820124  1219126284       2  20080820124_1219126284
442424  20080820124  1219143201       1  20080820124_1219143201
585477  20080820124  1219143456       5  20080820124_1219143456

In [76]:
data_user_temp.reset_index(inplace = True, drop = True)
data_user_temp.head(5)

       User_ID  Article_ID  Rating                      ID
0  20080820124  1219102113       2  20080820124_1219102113
1  20080820124  1219107430       1  20080820124_1219107430
2  20080820124  1219110116       5  20080820124_1219110116
3  20080820124  1219125821       4  20080820124_1219125821
4  20080820124  1219125823       0  20080820124_1219125823

We obtain each User_ID: rating count, mean, median, min, max and std :

In [77]:
data_user = pd.DataFrame(np.array(data_user_temp.groupby("User_ID", as_index = False, axis = 0)["Rating"].count()), 
                         columns = ["User_ID","rat_count_user"])
#data_user
data_user = pd.concat([data_user,
                       pd.DataFrame(np.array(data_user_temp.groupby("User_ID", as_index = False, axis = 0)["Rating"].mean()), 
                       columns = ["User_ID","rat_mean_user"])["rat_mean_user"],
                       pd.DataFrame(np.array(data_user_temp.groupby("User_ID", as_index = False, axis = 0)["Rating"].median()), 
                       columns = ["User_ID","rat_median_user"])["rat_median_user"],
                       pd.DataFrame(np.array(data_user_temp.groupby("User_ID", as_index = False, axis = 0)["Rating"].min()), 
                       columns = ["User_ID","rat_min_user"])["rat_min_user"],
                       pd.DataFrame(np.array(data_user_temp.groupby("User_ID", as_index = False, axis = 0)["Rating"].max()), 
                       columns = ["User_ID","rat_max_user"])["rat_max_user"],
                       pd.DataFrame(np.array(data_user_temp.groupby("User_ID", as_index = False, axis = 0)["Rating"].std()), 
                       columns = ["User_ID","rat_std_user"])["rat_std_user"] ], 
                       axis = 1)
data_user_temp = []
data_user.head(10)

,User_ID,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,rat_std_user
0,20080820124,25,2.400000,2.0,0,5,1.802776
1,20080820125,300,1.480000,0.0,0,6,2.020696
2,20080820126,21,1.476190,1.0,0,5,1.661898
3,20080820127,108,1.203704,0.0,0,5,1.728049
4,20080820128,1151,0.508254,0.0,0,6,1.399277
5,20080820129,1,0.000000,0.0,0,0,NaN
6,20080820130,245,0.669388,0.0,0,6,1.720442
7,20080820132,1,5.000000,5.0,5,5,NaN
8,20080820133,43,0.953488,0.0,0,6,1.717605
9,20080820134,3,3.333333,3.0,1,6,2.516611

Item Set

In [78]:
data_item_temp = train.sort_values(by = ["Article_ID","User_ID"], ascending = [True,True])
data_item_temp.head(10)

            User_ID  Article_ID  Rating                      ID
195236  20080820125  1219098423       0  20080820125_1219098423
560032  20080820126  1219098423       1  20080820126_1219098423
200472  20080820127  1219098423       5  20080820127_1219098423
522262  20080820128  1219098423       0  20080820128_1219098423
242798  20080820129  1219098423       0  20080820129_1219098423
108318  20080820130  1219098423       0  20080820130_1219098423
517360  20080820132  1219098423       5  20080820132_1219098423
25383   20080820133  1219098423       0  20080820133_1219098423
211124  20080820136  1219098423       4  20080820136_1219098423
148426  20080820137  1219098423       4  20080820137_1219098423

In [79]:
data_item_temp.reset_index(inplace = True, drop = True)
data_item_temp.head(5)

       User_ID  Article_ID  Rating                      ID
0  20080820125  1219098423       0  20080820125_1219098423
1  20080820126  1219098423       1  20080820126_1219098423
2  20080820127  1219098423       5  20080820127_1219098423
3  20080820128  1219098423       0  20080820128_1219098423
4  20080820129  1219098423       0  20080820129_1219098423

In [80]:
data_item = pd.DataFrame(np.array(data_item_temp.groupby("Article_ID", as_index = False, axis = 0)["Rating"].count()), 
                         columns = ["Article_ID","rat_count_item"])
data_item = pd.concat([data_item,
                       pd.DataFrame(np.array(data_item_temp.groupby("Article_ID", as_index = False, axis = 0)["Rating"].mean()), 
                       columns = ["Article_ID","rat_mean_item"])["rat_mean_item"],
                       pd.DataFrame(np.array(data_item_temp.groupby("Article_ID", as_index = False, axis = 0)["Rating"].median()), 
                       columns = ["Article_ID","rat_median_item"])["rat_median_item"],
                       pd.DataFrame(np.array(data_item_temp.groupby("Article_ID", as_index = False, axis = 0)["Rating"].min()), 
                       columns = ["Article_ID","rat_min_item"])["rat_min_item"],
                       pd.DataFrame(np.array(data_item_temp.groupby("Article_ID", as_index = False, axis = 0)["Rating"].max()), 
                       columns = ["Article_ID","rat_max_item"])["rat_max_item"],
                       pd.DataFrame(np.array(data_item_temp.groupby("Article_ID", as_index = False, axis = 0)["Rating"].std()), 
                       columns = ["Article_ID","rat_std_item"])["rat_std_item"] ], 
                       axis = 1)
data_item_temp = []
data_item.head(10)

,Article_ID,rat_count_item,rat_mean_item,rat_median_item,rat_min_item,rat_max_item,rat_std_item
0,1219098423,42,1.428571,0.5,0,6,1.875943
1,1219098424,1,2.000000,2.0,2,2,NaN
2,1219098425,173,1.763006,0.0,0,6,2.214229
3,1219098426,12,1.583333,0.0,0,5,2.065224
4,1219098427,16,2.375000,2.0,0,6,2.526526
5,1219098428,3,1.666667,0.0,0,5,2.886751
6,1219098429,1,0.000000,0.0,0,0,NaN
7,1219098431,8,4.750000,6.0,0,6,2.375470
8,1219098432,1,0.000000,0.0,0,0,NaN
9,1219098433,24,2.083333,1.0,0,6,2.357535

In [81]:
print (data_user.isnull().sum() )

User_ID                0
rat_count_user         0
rat_mean_user          0
rat_median_user        0
rat_min_user           0
rat_max_user           0
rat_std_user       40343
dtype: int64

In [82]:
data_user[data_user["rat_std_user"].isnull()]

,User_ID,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,rat_std_user
5,20080820129,1,0.0,0.0,0,0,NaN
7,20080820132,1,5.0,5.0,5,5,NaN
11,20080820136,1,4.0,4.0,4,4,NaN
28,20080820154,1,0.0,0.0,0,0,NaN
41,20080820168,1,0.0,0.0,0,0,NaN
48,20080820175,1,2.0,2.0,2,2,NaN
67,20080820194,1,6.0,6.0,6,6,NaN
70,20080820197,1,6.0,6.0,6,6,NaN
107,20080820234,1,4.0,4.0,4,4,NaN
111,20080820238,1,0.0,0.0,0,0,NaN
118,20080820246,1,0.0,0.0,0,0,NaN
119,20080820247,1,0.0,0.0,0,0,NaN
123,20080820252,1,0.0,0.0,0,0,NaN
182,20080820311,1,0.0,0.0,0,0,NaN
213,20080820342,1,4.0,4.0,4,4,NaN
216,20080820346,1,0.0,0.0,0,0,NaN
227,20080820359,1,1.0,1.0,1,1,NaN
230,20080820362,1,0.0,0.0,0,0,NaN
232,20080820364,1,6.0,6.0,6,6,NaN
236,20080820369,1,6.0,6.0,6,6,NaN
240,20080820373,1,4.0,4.0,4,4,NaN
242,20080820375,1,3.0,3.0,3,3,NaN
243,20080820376,1,0.0,0.0,0,0,NaN
245,20080820378,1,0.0,0.0,0,0,NaN
246,20080820379,1,4.0,4.0,4,4,NaN
247,20080820380,1,6.0,6.0,6,6,NaN
299,20080820434,1,0.0,0.0,0,0,NaN
300,20080820435,1,0.0,0.0,0,0,NaN
305,20080820441,1,0.0,0.0,0,0,NaN
306,20080820442,1,0.0,0.0,0,0,NaN
...,...,...,...,...,...,...,...
73453,20080909578,1,1.0,1.0,1,1,NaN
73454,20080909579,1,0.0,0.0,0,0,NaN
73455,20080909580,1,1.0,1.0,1,1,NaN
73456,20080909581,1,1.0,1.0,1,1,NaN
73457,20080909582,1,4.0,4.0,4,4,NaN
73458,20080909585,1,6.0,6.0,6,6,NaN
73459,20080909587,1,0.0,0.0,0,0,NaN
73460,20080909588,1,0.0,0.0,0,0,NaN
73461,20080909589,1,0.0,0.0,0,0,NaN
73462,20080909591,1,0.0,0.0,0,0,NaN
73464,20080909594,1,6.0,6.0,6,6,NaN
73466,20080909596,1,2.0,2.0,2,2,NaN
73467,20080909597,1,3.0,3.0,3,3,NaN
73468,20080909598,1,0.0,0.0,0,0,NaN
73469,20080909599,1,0.0,0.0,0,0,NaN
73470,20080909600,1,1.0,1.0,1,1,NaN
73471,20080909601,1,1.0,1.0,1,1,NaN
73472,20080909602,1,0.0,0.0,0,0,NaN
73473,20080909603,1,3.0,3.0,3,3,NaN
73476,20080909608,1,3.0,3.0,3,3,NaN
73477,20080909610,1,0.0,0.0,0,0,NaN
73478,20080909611,1,0.0,0.0,0,0,NaN
73479,20080909612,1,0.0,0.0,0,0,NaN
73480,20080909613,1,0.0,0.0,0,0,NaN
73481,20080909615,1,6.0,6.0,6,6,NaN
73482,20080909616,1,6.0,6.0,6,6,NaN
73483,20080909618,1,4.0,4.0,4,4,NaN
73484,20080909619,1,0.0,0.0,0,0,NaN
73485,20080909620,1,3.0,3.0,3,3,NaN
73487,20080909622,1,1.0,1.0,1,1,NaN

Thoses null values we'll replace with 0, because the std for thoses row is 0:

In [83]:
data_user["rat_std_user"] = data_user["rat_std_user"].fillna(0)

In [84]:
print (data_user.isnull().sum() )

User_ID            0
rat_count_user     0
rat_mean_user      0
rat_median_user    0
rat_min_user       0
rat_max_user       0
rat_std_user       0
dtype: int64

In [85]:
print (data_item.isnull().sum() )

Article_ID              0
rat_count_item          0
rat_mean_item           0
rat_median_item         0
rat_min_item            0
rat_max_item            0
rat_std_item       125260
dtype: int64

In [86]:
data_item[data_item["rat_std_item"].isnull()]

,Article_ID,rat_count_item,rat_mean_item,rat_median_item,rat_min_item,rat_max_item,rat_std_item
1,1219098424,1,2.0,2.0,2,2,NaN
6,1219098429,1,0.0,0.0,0,0,NaN
8,1219098432,1,0.0,0.0,0,0,NaN
12,1219098437,1,0.0,0.0,0,0,NaN
13,1219098438,1,0.0,0.0,0,0,NaN
15,1219098440,1,0.0,0.0,0,0,NaN
29,1219098456,1,3.0,3.0,3,3,NaN
30,1219098457,1,4.0,4.0,4,4,NaN
35,1219098462,1,2.0,2.0,2,2,NaN
70,1219098498,1,5.0,5.0,5,5,NaN
72,1219098500,1,3.0,3.0,3,3,NaN
77,1219098505,1,3.0,3.0,3,3,NaN
78,1219098506,1,0.0,0.0,0,0,NaN
80,1219098508,1,2.0,2.0,2,2,NaN
114,1219098543,1,3.0,3.0,3,3,NaN
117,1219098547,1,4.0,4.0,4,4,NaN
120,1219098551,1,0.0,0.0,0,0,NaN
123,1219098555,1,0.0,0.0,0,0,NaN
136,1219098568,1,0.0,0.0,0,0,NaN
141,1219098573,1,0.0,0.0,0,0,NaN
143,1219098575,1,0.0,0.0,0,0,NaN
144,1219098576,1,2.0,2.0,2,2,NaN
145,1219098577,1,4.0,4.0,4,4,NaN
147,1219098579,1,0.0,0.0,0,0,NaN
148,1219098580,1,2.0,2.0,2,2,NaN
149,1219098581,1,2.0,2.0,2,2,NaN
150,1219098582,1,4.0,4.0,4,4,NaN
152,1219098585,1,5.0,5.0,5,5,NaN
153,1219098586,1,0.0,0.0,0,0,NaN
154,1219098587,1,2.0,2.0,2,2,NaN
...,...,...,...,...,...,...,...
213997,1219360134,1,0.0,0.0,0,0,NaN
213998,1219360136,1,4.0,4.0,4,4,NaN
213999,1219360137,1,6.0,6.0,6,6,NaN
214000,1219360138,1,0.0,0.0,0,0,NaN
214001,1219360139,1,1.0,1.0,1,1,NaN
214002,1219360140,1,0.0,0.0,0,0,NaN
214003,1219360141,1,0.0,0.0,0,0,NaN
214004,1219360142,1,1.0,1.0,1,1,NaN
214005,1219360143,1,3.0,3.0,3,3,NaN
214006,1219360145,1,2.0,2.0,2,2,NaN
214007,1219360147,1,0.0,0.0,0,0,NaN
214008,1219360148,1,2.0,2.0,2,2,NaN
214009,1219360149,1,0.0,0.0,0,0,NaN
214010,1219360151,1,6.0,6.0,6,6,NaN
214011,1219360154,1,1.0,1.0,1,1,NaN
214012,1219360156,1,6.0,6.0,6,6,NaN
214013,1219360158,1,3.0,3.0,3,3,NaN
214014,1219360161,1,6.0,6.0,6,6,NaN
214015,1219360163,1,4.0,4.0,4,4,NaN
214016,1219360165,1,5.0,5.0,5,5,NaN
214017,1219360166,1,6.0,6.0,6,6,NaN
214018,1219360167,1,0.0,0.0,0,0,NaN
214019,1219360171,1,3.0,3.0,3,3,NaN
214020,1219360173,1,5.0,5.0,5,5,NaN
214021,1219360174,1,0.0,0.0,0,0,NaN
214022,1219360176,1,1.0,1.0,1,1,NaN
214023,1219360177,1,6.0,6.0,6,6,NaN
214024,1219360178,1,0.0,0.0,0,0,NaN
214025,1219360179,1,0.0,0.0,0,0,NaN
214026,1219360180,1,1.0,1.0,1,1,NaN

Thoses null values we'll replace with 0, because the std for thoses row is 0:

In [87]:
data_item["rat_std_item"] = data_item["rat_std_item"].fillna(0)

In [88]:
print (data_item.isnull().sum() )

Article_ID         0
rat_count_item     0
rat_mean_item      0
rat_median_item    0
rat_min_item       0
rat_max_item       0
rat_std_item       0
dtype: int64

Join between begining "user" data and created sets

In [89]:
user.head(2)

       User_ID Var1    Age
0  20080820123    A    NaN
1  20080820124    A  20-30

In [90]:
user_temp = user.copy()

In [91]:
user_temp["Age"] = user_temp["Age"].fillna('ND')
user_temp["Var1"] = user_temp["Var1"].fillna('XYZ')

In [92]:
user_temp.head()

       User_ID Var1          Age
0  20080820123    A           ND
1  20080820124    A        20-30
2  20080820125    A        30-40
3  20080820126    A  Less tha 15
4  20080820127    A           ND

In [93]:
data_user.head()

,User_ID,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,rat_std_user
0,20080820124,25,2.400000,2.0,0,5,1.802776
1,20080820125,300,1.480000,0.0,0,6,2.020696
2,20080820126,21,1.476190,1.0,0,5,1.661898
3,20080820127,108,1.203704,0.0,0,5,1.728049
4,20080820128,1151,0.508254,0.0,0,6,1.399277

In [94]:
user_temp.head()

       User_ID Var1          Age
0  20080820123    A           ND
1  20080820124    A        20-30
2  20080820125    A        30-40
3  20080820126    A  Less tha 15
4  20080820127    A           ND

In [95]:
len(data_user)

73489

In [96]:
len(user_temp)

89502

In [97]:
data_user_enter = pd.merge(user_temp, data_user, how="left", on = "User_ID")
data_user_enter.head()

,User_ID,Var1,Age,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,rat_std_user
0,20080820123,A,ND,NaN,NaN,NaN,NaN,NaN,NaN
1,20080820124,A,20-30,25.0,2.400000,2.0,0.0,5.0,1.802776
2,20080820125,A,30-40,300.0,1.480000,0.0,0.0,6.0,2.020696
3,20080820126,A,Less tha 15,21.0,1.476190,1.0,0.0,5.0,1.661898
4,20080820127,A,ND,108.0,1.203704,0.0,0.0,5.0,1.728049

In [98]:
for y in ["Var1","Age"]:
    print ("------------------------------------------------------")
    print (data_user_enter[:][y].value_counts())

------------------------------------------------------
A        56220
B         8613
C         5026
D         4119
XYZ       2909
F         2562
E         2315
Other     1472
G         1197
I         1049
J          684
M          623
K          599
L          441
N          343
R          209
O          177
S          157
V          152
Q          152
P          142
U          141
W          104
T           96
Name: Var1, dtype: int64
------------------------------------------------------
ND              37267
20-30           14489
30-40           13857
40-50            8711
50-60            6330
15-20            4329
60-70            2450
Less tha 15      1246
More than 70      823
Name: Age, dtype: int64

In [99]:
# encoding in dummy variable
Var1_dummies = pd.get_dummies(data_user_enter['Var1'],prefix='Var1')
data_user_enter = pd.concat([data_user_enter,Var1_dummies],axis=1)
data_user_enter.head()

,User_ID,Var1,Age,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,rat_std_user,Var1_A,...,Var1_Other,Var1_P,Var1_Q,Var1_R,Var1_S,Var1_T,Var1_U,Var1_V,Var1_W,Var1_XYZ
0,20080820123,A,ND,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,0
1,20080820124,A,20-30,25.0,2.400000,2.0,0.0,5.0,1.802776,1,...,0,0,0,0,0,0,0,0,0,0
2,20080820125,A,30-40,300.0,1.480000,0.0,0.0,6.0,2.020696,1,...,0,0,0,0,0,0,0,0,0,0
3,20080820126,A,Less tha 15,21.0,1.476190,1.0,0.0,5.0,1.661898,1,...,0,0,0,0,0,0,0,0,0,0
4,20080820127,A,ND,108.0,1.203704,0.0,0.0,5.0,1.728049,1,...,0,0,0,0,0,0,0,0,0,0

In [100]:
data_user_enter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89502 entries, 0 to 89501
Data columns (total 33 columns):
User_ID            89502 non-null int64
Var1               89502 non-null object
Age                89502 non-null object
rat_count_user     73489 non-null float64
rat_mean_user      73489 non-null float64
rat_median_user    73489 non-null float64
rat_min_user       73489 non-null float64
rat_max_user       73489 non-null float64
rat_std_user       73489 non-null float64
Var1_A             89502 non-null uint8
Var1_B             89502 non-null uint8
Var1_C             89502 non-null uint8
Var1_D             89502 non-null uint8
Var1_E             89502 non-null uint8
Var1_F             89502 non-null uint8
Var1_G             89502 non-null uint8
Var1_I             89502 non-null uint8
Var1_J             89502 non-null uint8
Var1_K             89502 non-null uint8
Var1_L             89502 non-null uint8
Var1_M             89502 non-null uint8
Var1_N             89502 non-null uint8
Var1_O             89502 non-null uint8
Var1_Other         89502 non-null uint8
Var1_P             89502 non-null uint8
Var1_Q             89502 non-null uint8
Var1_R             89502 non-null uint8
Var1_S             89502 non-null uint8
Var1_T             89502 non-null uint8
Var1_U             89502 non-null uint8
Var1_V             89502 non-null uint8
Var1_W             89502 non-null uint8
Var1_XYZ           89502 non-null uint8
dtypes: float64(6), int64(1), object(2), uint8(24)
memory usage: 8.9+ MB

In [101]:
data_user_enter['Age_new'] = data_user_enter['Age'].copy()

In [102]:
dicc_Age = {        'Less tha 15' : 1 ,
                    '15-20' : 2 ,
                    '20-30' : 3 ,
                    '30-40' : 4 ,
                    '40-50' : 5 ,
                    '50-60' : 6 ,
                    '60-70' : 7 ,
                    'More than 70' : 8,
                    'ND' : -99
                   }
new_Age2 = data_user_enter[:]['Age_new'].map(dicc_Age)
data_user_enter.drop('Age_new', axis=1, inplace=True)
data_user_enter = pd.concat([data_user_enter,new_Age2] , axis = 1)

In [103]:
data_user_enter.describe()

,User_ID,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,rat_std_user,Var1_A,Var1_B,Var1_C,...,Var1_P,Var1_Q,Var1_R,Var1_S,Var1_T,Var1_U,Var1_V,Var1_W,Var1_XYZ,Age_new
count,8.950200e+04,73489.000000,73489.000000,73489.000000,73489.000000,73489.000000,73489.000000,89502.000000,89502.000000,89502.000000,...,89502.000000,89502.000000,89502.000000,89502.000000,89502.000000,89502.000000,89502.000000,89502.000000,89502.000000,89502.000000
mean,2.008086e+10,9.240172,2.078022,1.969580,1.465553,3.014669,0.705824,0.628142,0.096232,0.056155,...,0.001587,0.001698,0.002335,0.001754,0.001073,0.001575,0.001698,0.001162,0.032502,-38.830026
std,2.583715e+04,52.784350,1.874666,2.018102,2.005555,2.275651,1.029573,0.483303,0.294911,0.230222,...,0.039800,0.041175,0.048267,0.041846,0.032733,0.039660,0.041175,0.034068,0.177330,50.835678
min,2.008082e+10,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-99.000000
25%,2.008084e+10,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-99.000000
50%,2.008086e+10,1.000000,1.800000,1.000000,0.000000,3.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
75%,2.008089e+10,4.000000,3.533333,4.000000,3.000000,5.000000,1.525549,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000
max,2.008091e+10,2330.000000,6.000000,6.000000,6.000000,6.000000,4.242641,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000

In [104]:
data_user_enter.isnull().sum()

User_ID                0
Var1                   0
Age                    0
rat_count_user     16013
rat_mean_user      16013
rat_median_user    16013
rat_min_user       16013
rat_max_user       16013
rat_std_user       16013
Var1_A                 0
Var1_B                 0
Var1_C                 0
Var1_D                 0
Var1_E                 0
Var1_F                 0
Var1_G                 0
Var1_I                 0
Var1_J                 0
Var1_K                 0
Var1_L                 0
Var1_M                 0
Var1_N                 0
Var1_O                 0
Var1_Other             0
Var1_P                 0
Var1_Q                 0
Var1_R                 0
Var1_S                 0
Var1_T                 0
Var1_U                 0
Var1_V                 0
Var1_W                 0
Var1_XYZ               0
Age_new                0
dtype: int64

In [105]:
data_user_enter.head(2)

,User_ID,Var1,Age,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,rat_std_user,Var1_A,...,Var1_P,Var1_Q,Var1_R,Var1_S,Var1_T,Var1_U,Var1_V,Var1_W,Var1_XYZ,Age_new
0,20080820123,A,ND,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,0,0,0,0,0,0,-99
1,20080820124,A,20-30,25.0,2.4,2.0,0.0,5.0,1.802776,1,...,0,0,0,0,0,0,0,0,0,3

Join between begining "article" data and created sets

In [106]:
article.head(5)

,Article_ID,VintageMonths,NumberOfArticlesBySameAuthor,NumberOfArticlesinSameCategory
0,1219098423,10.0,3,503
1,1219098424,9.0,3,503
2,1219098425,10.0,46,503
3,1219098426,9.0,46,503
4,1219098427,9.0,38,503

In [107]:
article_temp = article.copy()

In [108]:
article_temp.isnull().sum()

Article_ID                             0
VintageMonths                       4659
NumberOfArticlesBySameAuthor\r         0
NumberOfArticlesinSameCategory\r       0
dtype: int64

In [109]:
article_temp['VintageMonths'].fillna(article_temp['VintageMonths'].median(), inplace=True)

In [110]:
article_temp.isnull().sum()

Article_ID                          0
VintageMonths                       0
NumberOfArticlesBySameAuthor\r      0
NumberOfArticlesinSameCategory\r    0
dtype: int64

In [111]:
data_item.head()

,Article_ID,rat_count_item,rat_mean_item,rat_median_item,rat_min_item,rat_max_item,rat_std_item
0,1219098423,42,1.428571,0.5,0,6,1.875943
1,1219098424,1,2.000000,2.0,2,2,0.000000
2,1219098425,173,1.763006,0.0,0,6,2.214229
3,1219098426,12,1.583333,0.0,0,5,2.065224
4,1219098427,16,2.375000,2.0,0,6,2.526526

In [112]:
article_temp.head()

,Article_ID,VintageMonths,NumberOfArticlesBySameAuthor,NumberOfArticlesinSameCategory
0,1219098423,10.0,3,503
1,1219098424,9.0,3,503
2,1219098425,10.0,46,503
3,1219098426,9.0,46,503
4,1219098427,9.0,38,503

In [113]:
len(article_temp)

261758

In [115]:
data_article_enter = pd.merge(article_temp, data_item, how="left", on = "Article_ID")
data_article_enter.head()

,Article_ID,VintageMonths,NumberOfArticlesBySameAuthor,NumberOfArticlesinSameCategory,rat_count_item,rat_mean_item,rat_median_item,rat_min_item,rat_max_item,rat_std_item
0,1219098423,10.0,3,503,42.0,1.428571,0.5,0.0,6.0,1.875943
1,1219098424,9.0,3,503,1.0,2.000000,2.0,2.0,2.0,0.000000
2,1219098425,10.0,46,503,173.0,1.763006,0.0,0.0,6.0,2.214229
3,1219098426,9.0,46,503,12.0,1.583333,0.0,0.0,5.0,2.065224
4,1219098427,9.0,38,503,16.0,2.375000,2.0,0.0,6.0,2.526526

## Join between begining data and created sets

In [117]:
dataset_temp1 = pd.merge(train, data_user_enter, how="left", on = "User_ID")
dataset_temp2 = pd.merge(dataset_temp1, data_article_enter, how="left", on = "Article_ID")
dataset_temp1 = [] 
dataset_temp2.head(5)

,User_ID,Article_ID,Rating,ID,Var1,Age,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,...,Age_new,VintageMonths,NumberOfArticlesBySameAuthor,NumberOfArticlesinSameCategory,rat_count_item,rat_mean_item,rat_median_item,rat_min_item,rat_max_item,rat_std_item
0,20080828074,1219102233,0,20080828074_1219102233,A,30-40,83.0,0.132530,0.0,0.0,...,4,25.0,88,289,6.0,1.166667,0.0,0.0,4.0,1.834848
1,20080851125,1219110304,6,20080851125_1219110304,A,30-40,3.0,2.333333,1.0,0.0,...,4,12.0,37,465,95.0,1.736842,0.0,0.0,6.0,2.288782
2,20080820760,1219151095,0,20080820760_1219151095,A,30-40,416.0,0.579327,0.0,0.0,...,4,23.0,156,187,42.0,0.309524,0.0,0.0,4.0,0.840676
3,20080824760,1219295837,5,20080824760_1219295837,A,20-30,99.0,2.909091,4.0,0.0,...,3,9.0,3,159,3.0,3.666667,5.0,0.0,6.0,3.214550
4,20080883177,1219209257,4,20080883177_1219209257,A,30-40,2.0,4.000000,4.0,4.0,...,4,16.0,2,161,3.0,3.000000,4.0,0.0,5.0,2.645751

In [118]:
dataset_temp2.isnull().sum()

User_ID                             0
Article_ID                          0
Rating                              0
ID                                  0
Var1                                0
Age                                 0
rat_count_user                      0
rat_mean_user                       0
rat_median_user                     0
rat_min_user                        0
rat_max_user                        0
rat_std_user                        0
Var1_A                              0
Var1_B                              0
Var1_C                              0
Var1_D                              0
Var1_E                              0
Var1_F                              0
Var1_G                              0
Var1_I                              0
Var1_J                              0
Var1_K                              0
Var1_L                              0
Var1_M                              0
Var1_N                              0
Var1_O                              0
Var1_Other                          0
Var1_P                              0
Var1_Q                              0
Var1_R                              0
Var1_S                              0
Var1_T                              0
Var1_U                              0
Var1_V                              0
Var1_W                              0
Var1_XYZ                            0
Age_new                             0
VintageMonths                       0
NumberOfArticlesBySameAuthor\r      0
NumberOfArticlesinSameCategory\r    0
rat_count_item                      0
rat_mean_item                       0
rat_median_item                     0
rat_min_item                        0
rat_max_item                        0
rat_std_item                        0
dtype: int64

In [119]:
dataset_temp2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679051 entries, 0 to 679050
Data columns (total 46 columns):
User_ID                            679051 non-null int64
Article_ID                         679051 non-null int64
Rating                             679051 non-null int64
ID                                 679051 non-null object
Var1                               679051 non-null object
Age                                679051 non-null object
rat_count_user                     679051 non-null float64
rat_mean_user                      679051 non-null float64
rat_median_user                    679051 non-null float64
rat_min_user                       679051 non-null float64
rat_max_user                       679051 non-null float64
rat_std_user                       679051 non-null float64
Var1_A                             679051 non-null uint8
Var1_B                             679051 non-null uint8
Var1_C                             679051 non-null uint8
Var1_D                             679051 non-null uint8
Var1_E                             679051 non-null uint8
Var1_F                             679051 non-null uint8
Var1_G                             679051 non-null uint8
Var1_I                             679051 non-null uint8
Var1_J                             679051 non-null uint8
Var1_K                             679051 non-null uint8
Var1_L                             679051 non-null uint8
Var1_M                             679051 non-null uint8
Var1_N                             679051 non-null uint8
Var1_O                             679051 non-null uint8
Var1_Other                         679051 non-null uint8
Var1_P                             679051 non-null uint8
Var1_Q                             679051 non-null uint8
Var1_R                             679051 non-null uint8
Var1_S                             679051 non-null uint8
Var1_T                             679051 non-null uint8
Var1_U                             679051 non-null uint8
Var1_V                             679051 non-null uint8
Var1_W                             679051 non-null uint8
Var1_XYZ                           679051 non-null uint8
Age_new                            679051 non-null int64
VintageMonths                      679051 non-null float64
      679051 non-null int64
    679051 non-null int64
rat_count_item                     679051 non-null float64
rat_mean_item                      679051 non-null float64
rat_median_item                    679051 non-null float64
rat_min_item                       679051 non-null float64
rat_max_item                       679051 non-null float64
rat_std_item                       679051 non-null float64
dtypes: float64(13), int64(6), object(3), uint8(24)
memory usage: 134.7+ MB

### Export Training Data

In [120]:
dataset_temp2.to_csv("C:/Users/Keven/Desktop/QuickSolver ML/Data/Train/MiniHackML_DataSet_01.csv", index = False)

### Export Summit Data

In [122]:
test_dataset_temp1 = pd.merge(test, data_user_enter, how="left", on = "User_ID")
test_dataset_temp2 = pd.merge(test_dataset_temp1, data_article_enter, how="left", on = "Article_ID")
test_dataset_temp1 = [] 
test_dataset_temp2.head(5)

,User_ID,Article_ID,ID,Var1,Age,rat_count_user,rat_mean_user,rat_median_user,rat_min_user,rat_max_user,...,Age_new,VintageMonths,NumberOfArticlesBySameAuthor,NumberOfArticlesinSameCategory,rat_count_item,rat_mean_item,rat_median_item,rat_min_item,rat_max_item,rat_std_item
0,20080822161,1219173561,20080822161_1219173561,A,60-70,1141.0,0.022787,0.0,0.0,6.0,...,7,15.0,37,355,5.0,1.800000,3.0,0.0,3.0,1.643168
1,20080839116,1219217951,20080839116_1219217951,A,20-30,65.0,4.184615,5.0,0.0,6.0,...,3,12.0,4,169,1.0,0.000000,0.0,0.0,0.0,0.000000
2,20080831336,1219224091,20080831336_1219224091,I,30-40,95.0,1.021053,0.0,0.0,6.0,...,4,11.0,47,124,3.0,2.333333,3.0,0.0,4.0,2.081666
3,20080820936,1219186943,20080820936_1219186943,A,30-40,210.0,1.190476,0.0,0.0,6.0,...,4,12.0,29,416,100.0,1.400000,0.0,0.0,6.0,2.049883
4,20080823287,1219165896,20080823287_1219165896,L,30-40,281.0,0.711744,0.0,0.0,6.0,...,4,9.0,96,210,120.0,1.733333,0.0,0.0,6.0,2.093340

In [123]:
test_dataset_temp2['rat_count_user'].fillna(test_dataset_temp2['rat_count_user'].median(), inplace=True)
test_dataset_temp2['rat_mean_user'].fillna(test_dataset_temp2['rat_mean_user'].median(), inplace=True)
test_dataset_temp2['rat_median_user'].fillna(test_dataset_temp2['rat_median_user'].median(), inplace=True)
test_dataset_temp2['rat_min_user'].fillna(test_dataset_temp2['rat_min_user'].median(), inplace=True)
test_dataset_temp2['rat_max_user'].fillna(test_dataset_temp2['rat_max_user'].median(), inplace=True)
test_dataset_temp2['rat_std_user'].fillna(test_dataset_temp2['rat_std_user'].median(), inplace=True)

In [124]:
test_dataset_temp2['rat_count_item'].fillna(test_dataset_temp2['rat_count_item'].median(), inplace=True)
test_dataset_temp2['rat_mean_item'].fillna(test_dataset_temp2['rat_mean_item'].median(), inplace=True)
test_dataset_temp2['rat_median_item'].fillna(test_dataset_temp2['rat_median_item'].median(), inplace=True)
test_dataset_temp2['rat_min_item'].fillna(test_dataset_temp2['rat_min_item'].median(), inplace=True)
test_dataset_temp2['rat_max_item'].fillna(test_dataset_temp2['rat_max_item'].median(), inplace=True)
test_dataset_temp2['rat_std_item'].fillna(test_dataset_temp2['rat_std_item'].median(), inplace=True)

In [125]:
test_dataset_temp2.isnull().sum()

User_ID                             0
Article_ID                          0
ID                                  0
Var1                                0
Age                                 0
rat_count_user                      0
rat_mean_user                       0
rat_median_user                     0
rat_min_user                        0
rat_max_user                        0
rat_std_user                        0
Var1_A                              0
Var1_B                              0
Var1_C                              0
Var1_D                              0
Var1_E                              0
Var1_F                              0
Var1_G                              0
Var1_I                              0
Var1_J                              0
Var1_K                              0
Var1_L                              0
Var1_M                              0
Var1_N                              0
Var1_O                              0
Var1_Other                          0
Var1_P                              0
Var1_Q                              0
Var1_R                              0
Var1_S                              0
Var1_T                              0
Var1_U                              0
Var1_V                              0
Var1_W                              0
Var1_XYZ                            0
Age_new                             0
VintageMonths                       0
NumberOfArticlesBySameAuthor\r      0
NumberOfArticlesinSameCategory\r    0
rat_count_item                      0
rat_mean_item                       0
rat_median_item                     0
rat_min_item                        0
rat_max_item                        0
rat_std_item                        0
dtype: int64

In [399]:
test_dataset_temp2.to_csv("C:/Users/Keven/Desktop/QuickSolver ML/Data/Train/MiniHackML_TestDataSet_01.csv", index = False)

In [126]:
dataset_summit = test_dataset_temp2.copy()

## Predictors

In [127]:
dataset = dataset_temp2.copy()

Train and Test

In [128]:
from sklearn import cross_validation
data_train , data_test = cross_validation.train_test_split(dataset, train_size = 0.90, random_state = 99)
print ("Train:", data_train.shape)
print ("Test: ", data_test.shape)

C:\Users\Keven\Anaconda3\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

Train: (611145, 46)
Test:  (67906, 46)

In [129]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 611145 entries, 602780 to 547875
Data columns (total 46 columns):
User_ID                            611145 non-null int64
Article_ID                         611145 non-null int64
Rating                             611145 non-null int64
ID                                 611145 non-null object
Var1                               611145 non-null object
Age                                611145 non-null object
rat_count_user                     611145 non-null float64
rat_mean_user                      611145 non-null float64
rat_median_user                    611145 non-null float64
rat_min_user                       611145 non-null float64
rat_max_user                       611145 non-null float64
rat_std_user                       611145 non-null float64
Var1_A                             611145 non-null uint8
Var1_B                             611145 non-null uint8
Var1_C                             611145 non-null uint8
Var1_D                             611145 non-null uint8
Var1_E                             611145 non-null uint8
Var1_F                             611145 non-null uint8
Var1_G                             611145 non-null uint8
Var1_I                             611145 non-null uint8
Var1_J                             611145 non-null uint8
Var1_K                             611145 non-null uint8
Var1_L                             611145 non-null uint8
Var1_M                             611145 non-null uint8
Var1_N                             611145 non-null uint8
Var1_O                             611145 non-null uint8
Var1_Other                         611145 non-null uint8
Var1_P                             611145 non-null uint8
Var1_Q                             611145 non-null uint8
Var1_R                             611145 non-null uint8
Var1_S                             611145 non-null uint8
Var1_T                             611145 non-null uint8
Var1_U                             611145 non-null uint8
Var1_V                             611145 non-null uint8
Var1_W                             611145 non-null uint8
Var1_XYZ                           611145 non-null uint8
Age_new                            611145 non-null int64
VintageMonths                      611145 non-null float64
      611145 non-null int64
    611145 non-null int64
rat_count_item                     611145 non-null float64
rat_mean_item                      611145 non-null float64
rat_median_item                    611145 non-null float64
rat_min_item                       611145 non-null float64
rat_max_item                       611145 non-null float64
rat_std_item                       611145 non-null float64
dtypes: float64(13), int64(6), object(3), uint8(24)
memory usage: 121.2+ MB

In [130]:
variables_set_y = ['Rating']
variables_set_x = list(data_train.columns)
delete_var = ['Rating','User_ID','Article_ID','Var1','Age']

temp = []
for var in variables_set_x:
    if var not in delete_var:
        temp.append(var)
variables_set_x = temp
temp = []
print ("Nro_Variables: ", len(variables_set_x))
variables_set_x

Nro_Variables:  41

['ID',
 'rat_count_user',
 'rat_mean_user',
 'rat_median_user',
 'rat_min_user',
 'rat_max_user',
 'rat_std_user',
 'Var1_A',
 'Var1_B',
 'Var1_C',
 'Var1_D',
 'Var1_E',
 'Var1_F',
 'Var1_G',
 'Var1_I',
 'Var1_J',
 'Var1_K',
 'Var1_L',
 'Var1_M',
 'Var1_N',
 'Var1_O',
 'Var1_Other',
 'Var1_P',
 'Var1_Q',
 'Var1_R',
 'Var1_S',
 'Var1_T',
 'Var1_U',
 'Var1_V',
 'Var1_W',
 'Var1_XYZ',
 'Age_new',
 'VintageMonths',
 'NumberOfArticlesBySameAuthor\r',
 'NumberOfArticlesinSameCategory\r',
 'rat_count_item',
 'rat_mean_item',
 'rat_median_item',
 'rat_min_item',
 'rat_max_item',
 'rat_std_item']

In [131]:
X_train = data_train.ix[:, variables_set_x]
y_train = data_train.ix[:, variables_set_y]

X_test = data_test.ix[:, variables_set_x]
y_test = data_test.ix[:, variables_set_y]

# Modeling

## A. Random Forest Regression

In [132]:
from sklearn.ensemble import RandomForestRegressor

In [133]:
RandomForestRegressor()

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_split=1e-07, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
           verbose=0, warm_start=False)

In [138]:
rfr_model = RandomForestRegressor(n_estimators=100, criterion='mse', random_state=100, n_jobs=4,
                                  min_samples_leaf=10)

In [451]:
rfr_model = RandomForestRegressor(n_estimators=150, criterion='mse', random_state=100, n_jobs=3, max_features = 'sqrt')

In [139]:
from time import time
time_star = time()
rfr_model.fit(X_train, y_train)
time_end = time()
print ("Time: ", (time_end-time_star)/60, " minutes")

C:\Users\Keven\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  app.launch_new_instance()

Time:  4.992012794812521  minutes

In [140]:
y_pred_rfr_train = rfr_model.predict(X_train)
y_pred_rfr = rfr_model.predict(X_test)

In [137]:
from sklearn import metrics
import numpy as np
print('Metrics for Training Set:')
print('MAE:', metrics.mean_absolute_error(y_train, y_pred_rfr_train))
print('MSE:', metrics.mean_squared_error(y_train, y_pred_rfr_train))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_train, y_pred_rfr_train)))

print('\nMetrics for Test Set:')
print('MAE:', metrics.mean_absolute_error(y_test, y_pred_rfr))
print('MSE:', metrics.mean_squared_error(y_test, y_pred_rfr))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_rfr)))

Metrics for Training Set:
MAE: 0.537750885406
MSE: 0.826196839222
RMSE: 0.908953705764

Metrics for Test Set:
MAE: 0.800911544542
MSE: 1.8054974059
RMSE: 1.34368798681

## B. Extra Tree Regression

In [436]:
from sklearn.ensemble import ExtraTreesRegressor

In [437]:
ExtraTreesRegressor()

ExtraTreesRegressor(bootstrap=False, criterion='mse', max_depth=None,
          max_features='auto', max_leaf_nodes=None,
          min_impurity_split=1e-07, min_samples_leaf=1,
          min_samples_split=2, min_weight_fraction_leaf=0.0,
          n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
          verbose=0, warm_start=False)

In [438]:
etr_model = ExtraTreesRegressor(n_estimators=250, criterion='mse', random_state=100, n_jobs=-1, max_features = 'sqrt',
                                  min_samples_leaf=4, min_samples_split=8)

In [439]:
from time import time
time_star = time()
etr_model.fit(X_train, y_train)
time_end = time()
print ("Time: ", (time_end-time_star)/60, " minutes")

C:\Users\Keven\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  app.launch_new_instance()

Time:  4.3521138548851015  minutes

In [442]:
y_pred_etr_train = etr_model.predict(X_train)
y_pred_etr = etr_model.predict(X_test)

In [441]:
from sklearn import metrics
import numpy as np
print('Metrics for Training Set:')
print('MAE:', metrics.mean_absolute_error(y_train, y_pred_etr_train))
print('MSE:', metrics.mean_squared_error(y_train, y_pred_etr_train))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_train, y_pred_etr_train)))

print('\nMetrics for Test Set:')
print('MAE:', metrics.mean_absolute_error(y_test, y_pred_etr))
print('MSE:', metrics.mean_squared_error(y_test, y_pred_etr))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_etr)))

Metrics for Training Set:
MAE: 0.727373509726
MSE: 1.41315144075
RMSE: 1.18876046399

Metrics for Test Set:
MAE: 0.819380331993
MSE: 1.78931773101
RMSE: 1.33765381583

# Summit

In [447]:
X_dataset_summit = dataset_summit.ix[:, variables_set_x]
print ("Nro_Variables: ", len(X_dataset_summit.columns))
X_dataset_summit.columns

Nro_Variables:  41

Index(['ID', 'rat_count_user', 'rat_mean_user', 'rat_median_user',
       'rat_min_user', 'rat_max_user', 'rat_std_user', 'Var1_A', 'Var1_B',
       'Var1_C', 'Var1_D', 'Var1_E', 'Var1_F', 'Var1_G', 'Var1_I', 'Var1_J',
       'Var1_K', 'Var1_L', 'Var1_M', 'Var1_N', 'Var1_O', 'Var1_Other',
       'Var1_P', 'Var1_Q', 'Var1_R', 'Var1_S', 'Var1_T', 'Var1_U', 'Var1_V',
       'Var1_W', 'Var1_XYZ', 'Age_new', 'VintageMonths',
       'NumberOfArticlesBySameAuthor\r', 'NumberOfArticlesinSameCategory\r',
       'rat_count_item', 'rat_mean_item', 'rat_median_item', 'rat_min_item',
       'rat_max_item', 'rat_std_item'],
      dtype='object')

In [448]:
y_pred_summiDS_rfr = rfr_model.predict(X_dataset_summit)
y_pred_summiDS_rfr_df = pd.DataFrame(y_pred_summiDS_rfr, columns = ['Rating'])

In [449]:
summit = pd.concat( [dataset_summit.ix[:,'ID'] , y_pred_summiDS_rfr_df ], axis = 1)

In [450]:
summit.to_csv("C:/Users/Keven/Desktop/QuickSolver ML/Data/Summits/submission_03_rf.csv", index = False)